[35m                        _ _                   ____               __          __   _   [0m
[35m                       | | |                 / __ \              \ \        / /  | |  [0m
[34m  _ __   ___   ___   __| | | ___  ___ ______| |  | |_ __   ___ _ _\ \  /\  / / __| |_ [0m
[36m | '_ \ / _ \ / _ \ / _` | |/ _ \/ __|______| |  | | '_ \ / _ \ '_ \ \/  \/ / '__| __|[0m
[32m | | | | (_) | (_) | (_| | |  __/\__ \      | |__| | |_) |  __/ | | \  /\  /| |  | |_ [0m
[33m |_| |_|\___/ \___/ \__,_|_|\___||___/       \____/| .__/ \___|_| |_|\/  \/ |_|   \__|[0m
[34m                                                   | |                                [0m
[36m                                                   |_|                                [0m
[31m--------------------------------------------------------------------------------------[0m
[35m           %D %V, %C                                                                  [0m
[31m--------------------------------------------------------------------------------------[0m

